{
  "manifest_version": 3,
  "version": "0.3.0",
  "name": "Fleaflicker Extender",
  "description": "An extension that provides enhanced searching of players in your NHL fleaflicker league.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://winter-inkwell-365019.uc.r.appspot.com/proxy/nhlv2/*",
    "https://www.fleaflicker.com/api/*"
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png",
    "192": "icons/icon-192x192.png",
    "256": "icons/icon-256x256.png",
    "384": "icons/icon-384x384.png",
    "512": "icons/icon-512x512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4a975edb-e455-40d6-bbbf-6ae23dbab404}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.fleaflicker.com/nhl/leagues/*"
      ],
      "run_at": "document_idle",
      "js": [
        "dist/extension/main.js"
      ],
      "css": [
        "dist/extension/main.css"
      ]
    }
  ]
}