{
  "manifest_version": 2,
  "version": "0.1.1",
  "name": "Fleaflicker Extender",
  "description": "An extension that provides enhanced searching of players in your NHL fleaflicker league.  ",
  "permissions": [
    "https://statsapi.web.nhl.com/api/*",
    "https://www.fleaflicker.com/api/*"
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png",
    "192": "icons/icon-192x192.png",
    "256": "icons/icon-256x256.png",
    "384": "icons/icon-384x384.png",
    "512": "icons/icon-512x512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.fleaflicker.com/nhl/leagues/*"
      ],
      "run_at": "document_idle",
      "js": [
        "dist/main.js"
      ],
      "css": [
        "dist/main.css"
      ]
    }
  ]
}